/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


/* Variables*/
:root {
    --color-very-dark-magenta: hsl(300, 43%, 22%);
    --color-soft-pink: hsl(333, 80%, 67%);
    --color-dark-grayish-magenta: hsl(303, 10%, 53%);
    --color-light-grayish-magenta: hsl(300, 24%, 96%);
    --color-white: hsl(0, 0%, 100%); 

    --font-family-normal: "Spartan", sans-serif;
    --font-size-normal: 15px;
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-700: 700;
}

/* CSS Reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font-family-normal);
}

body {
    margin: 0;
    padding: 0;
}

/* Root Font-size */
html {
    font-size: var(--font-size-normal);
}

/* Main CSS */

.main-container {
    width: 100%;
    height: 100vh;
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-position: top left, right bottom;
    background-repeat: no-repeat;
    position: relative;  

}

.wrapper-container {    
    margin: 0 auto;
    width: 80%;
    padding-top: 120px;
}

.header-container {
    display: flex;
    flex-direction: row;
}

.header-section {
    width: 40%;
}

.header-section h1 {
    font-size: 4rem;
    font-weight: var(--font-weight-700);
    margin-bottom: 1.5rem;
    color: var(--color-very-dark-magenta);
}

.header-section p {
    font-size: 1.2rem;
    font-weight: var(--font-weight-400);
    color: var(--color-dark-grayish-magenta);
    line-height: 1.4;
}

.ranking-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.ranking-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    margin: 1rem 0;
    background-color: var(--color-light-grayish-magenta);
    padding: 1.5rem 0.8rem;
    border-radius: 15px;
}

.ranking-item img {
    padding: 0 0.2rem
}

.ranking-description {
    margin-left: 1rem;
    color: var(--color-very-dark-magenta);
    font-weight: var(--font-weight-700);
    text-align: center;
}

.ranking-item:nth-child(1) {
    position: relative;
    right: 14rem;
}

.ranking-item:nth-child(2) {
    position: relative;
    right: 10rem;
}

.content-review {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin: 5rem 0;
    margin-bottom: 7rem;
}

.card-section {
    width: 30%;
    background-color: var(--color-very-dark-magenta);
    padding: 1.5rem;
    border-radius: 15px;
    color: var(--color-white);
}

.card-section p {
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: var(--font-weight-400);
    color: var(--color-white);
}

.card-section:nth-child(2){
    position: relative;
    top: 2rem;
}

.card-section:nth-child(3){
    position: relative;
    top: 4rem;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0 2rem 0;
}

.card-header img {
    border-radius: 50%;
    width: 50px;
}

.card-header-text {
    margin-left: 1.5rem;
}

.card-header-text h2 {
    font-size: 1rem;
}

.card-header-text p {
    font-size: 0.5rem;
    margin-top: 0.5rem;
    color: var(--color-soft-pink);
}

.attribution {

    font-size: 11px;
    text-align: center;
    padding-bottom: 15px;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }


/* Responise */

@media only screen and (max-width:940px) {
    .main-container {
        height: 100%;
        background-image: url("./images/bg-pattern-top-mobile.svg"), url("./images/bg-pattern-bottom-mobile.svg");
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }

    .wrapper-container {
        height: 100%;
        padding-top: 5rem;
    }

    .header-container{
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .header-section {
        width: 100%;
        text-align: center;
    }

    .header-section p {
        margin-bottom: 2rem;
    }

    .ranking-section {
        width: 100%;
    }

    .ranking-item {
        width: 100%;  
        display: block;   
        text-align: center;  
        position: relative;
        left: 0; 
        line-height: 1.5rem;
    }

    .content-review {
        flex-direction: column;
        width: 100%;
    }

    .card-section {
        width: 100%;
        padding: 3rem;
    }

    .card-section p {
        font-size: 1.1rem;
    }

    .card-header {
        align-items: center;
    }

    .card-header img  {
        width: 80px;
    }
}